\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning objectives}{1}{section.1}\protected@file@percent }
\newlabel{learning-objectives}{{1}{1}{Learning objectives}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why Regression}{2}{section.2}\protected@file@percent }
\newlabel{why-regression}{{2}{2}{Why Regression}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hotel receptionist (Image courtesy of Jingxi)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conducting Multiple Regression with SPSS}{3}{section.3}\protected@file@percent }
\newlabel{conducting-multiple-regression-with-spss}{{3}{3}{Conducting Multiple Regression with SPSS}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multicollinearity Problems}{6}{section.4}\protected@file@percent }
\newlabel{multicollinearity-problems}{{4}{6}{Multicollinearity Problems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}If Multicollinearity Exists}{8}{section.5}\protected@file@percent }
\newlabel{if-multicollinearity-exists}{{5}{8}{If Multicollinearity Exists}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heteroskedasticity Problem}{8}{section.6}\protected@file@percent }
\newlabel{heteroskedasticity-problem}{{6}{8}{Heteroskedasticity Problem}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installing the HeteroskedasticityV3 Macro}{9}{section.7}\protected@file@percent }
\newlabel{sec-install}{{7}{9}{Installing the HeteroskedasticityV3 Macro}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HeteroskedaticityV3 Macro in the SPSS menu after installation\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HeteroskedaticityV3 Macro\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Running the Macro without Installation}{11}{section.8}\protected@file@percent }
\newlabel{running-the-macro-without-installation}{{8}{11}{Running the Macro without Installation}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Video}{11}{section.9}\protected@file@percent }
\newlabel{video}{{9}{11}{Video}{section.9}{}}
